GOOGLE_ID=817582783946-k675o71rm776j87g9ndl4boo53hig5n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harshil123:harshil123@promtopia.uf6swgp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zUBZ9eqHEq+hyvMmV2ivoFvj9c0A1GTpmnlihpMGjM8=